#
# Mod Properties File
#

# AgriCraft
id = pokernight
name = Pokernight
author = InfinityRaider
package = com.infinityraider.pokernight

# Version
version_major = 0
version_minor = 0
version_patch = 1

# Core
version_minecraft = 1.10.2
version_mappings = snapshot_20160518
version_forge = 12.18.2.2111
version_java = 1.8

# Reference
mod_class = Pokernight.java
reference_class = reference/Reference.java

